<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="corner_surface">16dp</dimen>
    <dimen name="corner_place">10dp</dimen>
    <dimen name="corner_place_small">4dp</dimen>
</resources>